{
  "name": "bios-cat",
    "version": "0.0.1",
    "engines": { "vscode": "^1.59.0" },
	"displayName": "BIOS-CAT",
	"description": "A coding cat can support you development BIOS code!",
	"categories": ["Other"],
	"activationEvents": ["*"],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Welcome to use BIOS-CAT ~",
			"properties": {
				"BuildPath": {
					"type": "string",
					"default" : "Intel/AlderLakeBoardPkg",
					"description": "The path that command can execution"
				},
				"BuildCmd": {
					"type": "string",
					"default" : "prep & bld",
					"description": "Build command"
				},
				"CleanCmd": {
					"type": "string",
					"default" : "cln",
					"description": "Clean command"
				},
				"AddCmd01": {
					"type": "string",
					"default" : "echo \" Please input your command \"",
					"description": "Other command 01"
				},
				"ShowTip": {
					"type": "boolean",
					"default": true,
					"description": "Show this page next time ??"
				}
			}
		},
		"commands": [
			{"command": "BIOS-CAT.CMD01", "title": "01_Build code"},
			{"command": "BIOS-CAT.CMD02", "title": "02_Clean"},
			{"command": "BIOS-CAT.CMD03", "title": "03_Jump to error"},
			{"command": "BIOS-CAT.CMD04", "title": "Command 04"},
			{"command": "BIOS-CAT.CMD05", "title": "Command 05"}
		],
		"keybindings": [
			{"command": "BIOS-CAT.CMD01", "key": "ctrl+f6", "when": "editorTextFocus"},
			{"command": "BIOS-CAT.CMD02", "key": "ctrl+f7", "when": "editorTextFocus"},
			{"command": "BIOS-CAT.CMD03", "key": "ctrl+f8", "when": "editorTextFocus"},
			{"command": "BIOS-CAT.CMD04", "key": "ctrl+f9", "when": "editorTextFocus", "mac": "cmd+f19"}
		],
		"menus": {
			"editor/context": [
				{ "when": "editorFocus", "command": "BIOS-CAT.CMD01", "group": "navigation" },
				{ "when": "editorFocus", "command": "BIOS-CAT.CMD02", "group": "navigation" },
				{ "when": "editorFocus", "command": "BIOS-CAT.CMD03", "group": "navigation" },
				{ "when": "editorFocus", "command": "BIOS-CAT.CMD04", "group": "navigation" }
			]
		},
		"viewsContainers": {"activitybar": [{ "id": "CatMaster", "title": "BIOS-CAT", "icon": "./Images/00_CatIcon.png" }]},
		"views": {
			"CatMaster": [
				{"id": "L01", "name": "Test view 01"},
				{"id": "L02", "name": "Test view 02"}
			]
		},
		"languages": [
			{"id": "Inf", "extensions": [".inf"], "aliases": ["Inf", "inf"]},
			{"id": "Asl", "extensions": [".asl", ".asi"], "aliases": ["Inf", "inf"]},
			{"id": "Dec", "extensions": [".dec", ".dsc"], "aliases": ["EDK Platform Description"]}
		],
		"snippets": [
			{"language": "c", "path": "./Snippets/C.json"},
			{"language": "Inf", "path": "./Snippets/Inf.json"}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
